# FarmVayCay

./: FarmVayCayTestOne.sln  README.md
FarmVayCayTestOne/: FarmVayCayTestOne.csproj  Program.cs  appsettings.json
FarmVayCayTestOne/Areas/Admin/Controllers/: AvailableFarmsController.cs  BokingListController.cs  MaintenanceController.cs  RequestsFarmsController.cs  UsersController.cs
FarmVayCayTestOne/Areas/Admin/Views/AvailableFarms/: Index.cshtml  (+1 more)
FarmVayCayTestOne/Areas/Custmor/Controllers/: AddFarmController.cs  BookingController.cs  FarmsController.cs  FavoriteController.cs  HomeController.cs  ProfileController.cs
FarmVayCayTestOne/Areas/Custmor/Views/: _SuccsessNotification.cshtml
FarmVayCayTestOne/Areas/FarmOwner/Controllers/: Ownerfeatures.cs
FarmVayCayTestOne/Areas/FarmOwner/Views/: _ViewImports.cshtml
FarmVayCayTestOne/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
FarmVayCayTestOne/Properties/: launchSettings.json
FarmVayCayTestOne/Services/: EmailService.cs
FarmVayCayTestOne/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _SuccsessNotification.cshtml
FarmVayCayTestOne/wwwroot/css/: AddFarm.css  AddFarmImage.css  AddForm.css  BookingView.css  ConfirmReservation.css  Details.css  EditBooking.css  FarmEdit.css  Farms.css  Favorite.css  Home.css  OwnerFarms.css  PaymentSccessfull.css  Profile.css  Rating.css  RequsestFarms.css  Tabels.css  UpdateImage.css  UserDetales.css  login.css  register.css  site.css
FarmVayCayTestOne/wwwroot/js/: FarmsPage.js  ImageSlider.js  RatingJs.js
(+184 files in other folders)
